@font-face{
  font-family: 'Luckiest guy';
  src: url('../Luckiest//LuckiestGuy-Regular.ttf');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: 'Luckiest guy', sans-serif;
}

:root{
  --cor-primaria: #1f1f1f;
  --cor-secundária: #d117ff;
  --cor-terciária: #051e2c;
  --cor-quartenária: #8f17ff;
  --cor-font-main: #ca1313;
  --cor-destaque: #8f17ff;
  --cor-borda: #8f17ff;
  --cor-purple: #8f17ff;
  --linear-gradient: linear-gradient(90deg, rgba(249,255,0,1) 0%, rgba(255,25,0,1) 50%, rgba(0,116,255,1) 100%);
}

body{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--cor-terciária);
}

h1, h3,p{
  
  color: white;
  font-size: 2.7rem;
  font-weight: 100;
  width: auto;
  height: auto;
}

h2{
  font-family: 'luckiest', sans-serif;
  color: white;
  font-size: 2.7rem;
  font-weight: 100;
}

h3{
  
  font-size: 2rem;
}

p{
  
  font-size: 1.5rem;
}

.destaque{
  color: red;
}

#header{
  width: 100%;
  height: 66px;
  background: rgba(0, 0.0, 0.7);
  -webkit-backdrop-filter: saturate(100%) blur(30px);
  backdrop-filter: saturate(100%) blur(30px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: rgba(17,17,17, 0.50) 0px 2px 3px;
}

.container-logo img{
  cursor: pointer;
  width: 200px;
}
.container-logo img:hover{
  transition: all 0.3s;
  transform: scale(1.04);
  

}
#menu{
  width: auto;
  height: inherit;
}

#menu ul{
  display: flex;
  width: auto;
  height: inherit;
 

}

#menu ul li{
 gap: 10px;
  height: inherit;
  display: flex;
  width: 130px;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  transform: all 0.3s linear;
}

#menu ul li:hover{
  border-top: 5px var(--cor-destaque) solid;
  cursor: pointer;
  text-shadow: 0 0 20px var(--cor-purple);
}

#menu ul li a{
  
  color: var(--cor-font-main);
}
#menu ul li a:hover{
  color: #d9f2ff;
}

.container-redes{
  width: 150px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 50px;
  padding: 5px;
}

.icons i{
  color: #bd2f2f;
  font-size: 20px;
  margin-left: 10px; 
     
}

.icons i:hover{
  color: rgba(127,127,127, 0.474);
  cursor: pointer;
  filter: brightness(100%);
}




#banner{
  width:100vw ;
  height: 90vh;
  max-width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.conteiner-slide{
  display: flex;
  justify-content: space-between;
  width: inherit;
  height: 90vh;
}

.conteiner-items{
  position: absolute;
  display: flex;
  width: inherit;
  height: 90vh;
  overflow: hidden;

}

.items{
  width: inherit;
  height: 90vh;
  transition: all 1s;
}

.items:first-child{
  margin-left: -100%;
}
.items img{
  width: inherit;
  height: 90vh;
  object-fit: cover;
  object-position: top;
}

.action-button{
  font-size: 40px;
  z-index: 1;
  width: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

}

.action-button img {
  width: 50px;
  height: 60px;
  filter: brightness(80%);
}

.action-button imh:hover{
  filter: brightness(100%);
  cursor: pointer;
}

.conteiner-shadow{
  width: 100%;
  height: 90vh;
  position: absolute;
  background-image: linear-gradient(to bottom, transparent,transparent,#0000,#0f0f0f);
}

#produtos{
  width: inherit;
  min-height: 750px;
  max-height: auto;
  position: relative;
  z-index: 0;
  top: 70px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*Pegar em outras divs*/
.container-centralizar{
  width: 1400px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container-produtos{
  width: inherit;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px; 

}

.card-produtos{
  width: 300px;
  height: 450px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow: 0px 0px 15px #0000;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
}

.card-produtos:hover  {
  transition: all 0.3s;
  transform: scale(1.04);
  border: solid 3px #8f17ff;
}

.card-produtos img{
  width: 100%;
  height: 300px;
  border-radius: 5px 5px 5px 0px;
  object-fit: cover;
}
.card-produtos img:hover{
  opacity: 0.5;
}

/*favorita*/
.container-favoritar{
  display: none;
  width: 50px;
  height: 50px;
  margin-top: -200px;
  text-align: center;
  margin-left: 240px;
  border-radius: 10px;
  position: relative;
  transition: background-color 0.3s ease; 
  background-color: #fff;
  
}


.favoritar{
 margin-top: 15px;
 margin-left: 15px;
    top: 10px;
    right: 10px;
    display: none; /* Esconde por padrão */
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.container-favoritar:hover .favoritar{
  display: block;
}

.card-produtos:hover .favoritar,
.card-produtos:hover .container-favoritar {
  display: block;
  
}

.hr-card{
  width: 100%;
  height: 8px;
  background: rgb(2,0,36);
  background: rgb(2,0,36);
  background: rgb(111,5,5);
  background: linear-gradient(236deg, rgba(111,5,5,1) 26%, rgba(89,7,7,1) 43%, rgba(182,23,23,1) 56%, rgba(213,13,13,1) 87%, rgba(116,9,9,1) 100%);
  display: flex;
  margin-top: 0;
}

.hr-title{
  width: 100px;
  height: 10px;
  background: linear-gradient(236deg, rgba(111,5,5,1) 26%, rgba(89,7,7,1) 43%, rgba(182,23,23,1) 56%, rgba(213,13,13,1) 87%, rgba(116,9,9,1) 100%);
  border-radius: 10px;
  
}
.hr-title1{
  width: 345px;
  height: 10px;
  background: linear-gradient(236deg, rgba(111,5,5,1) 26%, rgba(89,7,7,1) 43%, rgba(182,23,23,1) 56%, rgba(213,13,13,1) 87%, rgba(116,9,9,1) 100%);
  border-radius: 10px;
  
}

.nome-item{
  width: inherit;
  height: 30px;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  padding-left: 30px;
}

.desc-item{
  width: 55;
  height: 30px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
  margin-top: 2px;
  background-color: #bd2f2f;
  border-radius: 10px;
}

.container-row{
  display:flex ;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
}

.btn-mais a{
  text-decoration: none;
  color: #d9f2ff;
}

.btn-mais{
  margin-top: 25px;
  margin-left: 155px;
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: solid 3px var(--cor-purple);
  border-radius: 5px;
  box-shadow: 0px 0px 10px black;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn-mais:hover{
  background-color: var(--cor-purple);
  border: 0;
  color: #000;

}

.preco-item{
  margin-left: 25px;
  margin-top: -40px;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  font-size: 1rem;
  
}

/*Bloco da empresas*/
#empresa{
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color:var(--cor-primaria);
  display: flex;
  justify-content: center;
  background-image: url(../IMG/imgbanner/foto-da-capa-imagem-ekkaphan-chimpalee.webp);
  background-size:cover ;
  background-position: center;
  box-shadow: 0px 0px 10px #0005;
  background-blend-mode:overlay;

}

.relative{
  position: relative;
  
}

.container-sobre{
  width: 50%;
  min-height: 600px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
  gap: 20px;
  z-index: 1;
  padding: 20px;
  
}

.container-sobre .titulo,.container-sobre .texto{
  width: 100%;
  height: auto;
}

.container-sobre .texto{
  padding-left: 0;
  text-align: justify;
 
}

/*lojas*/
#equipe{
 
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url('../IMG/imgbanner/bannertransp.jpeg');
  background-position: bottom;
  background-size:auto ;
  background-attachment: fixed;
  background-blend-mode:overlay ;
  padding: 20px;
  margin-top: 70px;
}

.gap{
  gap: 50px;
}

.txt-background{
  color: rgb(253, 253, 253);
}
#titulo-destaque{
  width: 100%;
  height: 100px;
  margin-top: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

}

.hr-destaque{
  width: 400px;
  height: 2px;
  background: linear-gradient(236deg, rgba(111,5,5,1) 26%, rgba(89,7,7,1) 43%, rgba(182,23,23,1) 56%, rgba(213,13,13,1) 87%, rgba(116,9,9,1) 100%);
}
/*KITS*/
#container-secoes {
  display: flex;
  justify-content: center;
  gap: 30px; /* Adiciona um espaçamento entre as seções */

}
.destaque{
  gap: 50px;
  width: inherit;
  min-height: 600px;
  max-height: 200px;
  background-color: #a6999900;
  justify-content:space-around;
  flex-wrap: wrap;
}



.txt-cardP{
  font-size: 15px;
}


.card-destaque {
  position: relative; 
  width: 100%; 
  max-width: 500px; 
  margin: 0 auto; 
  flex-shrink: 0; /* Impede que os cards encolham */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.left2 {
  left: 10px; 
  background-color: rgba(243, 243, 243, 0.5); 
  color: white; 
  border: none; 
  padding: 5px 10px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 5px; 
  position: absolute; 
  top: 28%; 
  transform: translateY(-50%); 
  transition: background-color 0.3s ease, transform 0.2s ease; 
  z-index: 10; 
}

.right2 {
  right: 10px; 
  background-color: rgba(243, 243, 243, 0.5); 
  color: white; 
  border: none; 
  padding: 5px 10px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 5px; 
  position: absolute; 
  top: 28%; 
  transform: translateY(-50%); 
  transition: background-color 0.3s ease, transform 0.2s ease; 
  z-index: 10; 
}

.btn-mais2{
  margin-top: -30px;
  margin-left: 140px;
  width: 150px;
  height: 35px;
  background-color: transparent;
  border: solid 3px var(--cor-purple);
  border-radius: 5px;
  box-shadow: 0px 0px 10px black;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn-mais2:hover{
  background-color: var(--cor-purple);
  border: 0;
  color: #000;

}

.btn-mais2 a{
  text-decoration: none;
  color: #d9f2ff;
}


.left2:hover {
  background-color: rgba(213, 7, 245, 0.8); 

}

.right2:hover {
  background-color: rgba(213, 7, 245, 0.8); 

}


.image-container{
  position: relative;

}

.card-destaque{
  margin-top: 150px;
 width: 300px;
  height: 310px;
  transition: all 0.3s;
  background-color: #0b0b0b;
}
.card-destaque:hover{
  transition: all 0.3s;
  transform: scale(1.04);
  border: solid 3px #8f17ff;
}

.card-destaque img{
width: 100%;
height: 180px;
object-fit: cover;
object-fit:fill;
filter: brightness(90%);
}

.card-destaque img:hover{
  cursor: pointer;
}

#contato{
  width: inherit;
  height: 600px;
  background-color: var(--cor-terciária);
  display: flex;
  justify-content: center;
  padding: 50px;
}

.display-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/* O mapa inicialmente está invisível */
.mapa-container {
  margin-top: 20px;
  opacity: 0;
  position: absolute; /* Coloca o mapa sobre a imagem */
  margin-left: -450px;
  margin-top: -10px;
  opacity: 0; 
  visibility: hidden; 
  transition: opacity 0.3s ease, visibility 0s linear 0.3s; 
  z-index: 1; 
   border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}

.mapa-container2 {
  margin-top: 20px;
  opacity: 0;
  position: absolute; /* Coloca o mapa sobre a imagem */
  margin-left: -450px;
  margin-top: -10px;
  opacity: 0; 
  visibility: hidden; 
  transition: opacity 0.3s ease, visibility 0s linear 0.3s; 
  z-index: 1; 
   border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  

}


iframe {
  width: 150px;
  height: 130px;
  border: none;
  
}

.container-lojas{
  width: 45%;
  height: 100%;
}


.container-unidades{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

}

.card-loja{
  width: 600px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-loja{
  width: 100%;
  height: 40px;
}

.img-loja{
  width: 190px;
  height: 130px;
  display: inline-block;
  align-items: center;
  position: relative;

}

.img-loja img{
  transition: opacity 0.3s ease;
  object-fit: cover;
  width: 150px;
  height: 120px;
  border-radius: 3px ;
  border:  1px solid var(--cor-borda);
}

.txt-loja{
padding-left: 10px;
text-align: justify;
display: flex;
justify-content: center;
align-items: center;
}

.container-contrato{
  width: 45%;
  height: inherit;
  padding-left: 50px;
  margin-left: auto;
}

.container-contrato form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;

}
.container-contrato form div{
  width: 80%;
  height: 50px;
  border-radius: 5px;
  font-size: 1.7rem;
  background-color: white;
  position: relative;
  border: solid 3px var(--cor-purple);
}
.email::before,
.nome::before,
.celular::before {
padding: 9px;
border-radius: 5px 0px 0px 5px;
width: 60px;
height: 50px;
box-sizing: border-box;
margin-left: -3px;
margin-top: -3px;
background-color: #951414;
position: absolute;
}

.nome::before{
  content: url(../IMG/icons/perfil.png);
}

.celular::before{
  content: url(../IMG/icons/phone.png);
}
.email::before{
  content: url(../IMG/icons/email.png);
}

.container-contrato form div input[type=text]{
  width: 100%;
  height: 100%;
  font: 1.6rem;
  padding-left:70px ;
}

.container-contrato form div input[type=text]:focus{
  background-color: #000;
}

.btn-enviar{
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: 120px;
  background-color: var(--cor-purple);
  color: #000000;
  font-size: 1.3rem;
  transition: all 0.3s;

}

.btn-enviar:hover{
  transform: scale(1.04);
  transition: all 0.3s;
  cursor: pointer;
}

.redes{
  width: 480px;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;

}

#rodape{
  width: inherit;
  height: 100px;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}














.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;

}

.one{
  position: absolute;
 margin-top: -70px;
  background-size: cover;
  width: 1200px;
  height: 400px;
  top: 0;
  
  
}

.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  background: white;
  position: absolute;
  font-size: 1.25rem;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;


}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);

}

.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x:auto ;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar{
  display: none;
}

.carousel.no-transition{
  scroll-behavior: auto;
}

.carousel.dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}


.carousel.dragging .card{
  cursor: grab;
  user-select: none;

}

.carousel :where(.card, .img){
  display: flex;
  justify-content: center;
  align-items: center;

}

.carousel .card{
  scroll-snap-align: start ;
  height: 342px;
  list-style: none;
  background: #000000;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;

}

.carousel .card .img{
  background-color: #000000;
  height: 148px;
  width: 148px;
  border-radius: 50%;

}

.card .img img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid whitesmoke
}

.card .img img:hover{
  transition: all 0.3s;
  transform: scale(1.04);

}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: #f4f4f4;
  border: solid 3px rgb(255, 255, 255);
}

.carousel .card h2:hover{
  background-color: white;
  color: #000;
}

/*relogio*/
.contador-container {
  font-size: 10px;
  font-weight: bold;
  color: white;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
  width: 100px;
  height: 40px;
  margin-left:15px ;
  
}

.letraC{
  font-size: 12px;
}

.contador {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: 33px;
}

.contador span {
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  display: flex;
}

.contador span p {
  margin: 0;
}

/* Estilo do título do relógio */
